﻿body {
}


.header {
    height: 50px;
    width: 100%;
    float: left;
    background-color: gray;
}
 
#footer{
    height: 50px;
    width: 100%;
    float: left;
    background-color: gray;
    margin-top: 100%;
}

.addNewhotel {
    float:left;
    width:70%;
    margin-left:15%;
    margin-right:15%;
    margin-bottom:10%;
    margin-top:10%;
    background-color:lightskyblue;
}
.txtfield {
    float: left;
    width: px;
    height: x;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 120px;
    margin-bottom: 20px;
}

.gridview {
    float: left;
    width: ;
    height: x;
    margin-top: 20px;
    margin-left: 140px;
    margin-right: 150px;
    margin-bottom: 20px;
}
.btnalign {
    float: right;
    width: px;
    height: x;
    margin-top: 20px;
    margin-left: 140px;
    margin-right: 130px;
    margin-bottom: 20px;

}
.gridview1 {
    float: right;
    width: ;
    height: x;
    margin-top: 20px;
    margin-left: 540px;
    margin-right: 150px;
    margin-bottom: 20px;
}
